1466022352457	Delete element
1466022489988	Copy file
1466023600881	Rename resource 'global.properties'
1466047132279	Copy file
1466048591736	Delete element
1466048601108	Delete element
1466049412618	Delete element
1466092420526	Delete elements
1466135130256	Rename package 'com.tutorialspoint.struts2'
1466135157317	Rename package 'com.tutorialspoint.struts2.model'
1466135182360	Rename package 'com.tutorialspoint.struts2.services'
1466135216173	Delete element
1466135520005	Delete element
1466135565162	Delete element
1466188089876	Delete elements
